# Custom-Nugetpackages

./: Common.Logging.1.0.0.nupkg  Common.Logging.sln
.github/workflows/: Build.yml  ReleasePackage.yml  main.yml
Common.Logging/: Common.Logging.sln  build.cake
Common.Logging/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs  build.cake
Common.Logging/Common.Logging/.github/workflows/: build-deploy.yml
